[General]
site=https://netflix.com/browse

[geometry]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0\x14\0\0\t\xff\0\0\x5T\0\0\0\t\0\0\0\x30\0\0\t\xff\0\0\x5T\0\0\0\0\0\0\0\0\n\0\0\0\0\t\0\0\0\x30\0\0\t\xff\0\0\x5T)

[state]
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\t\xf7\0\0\x5%\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
