[General]
site=https://netflix.com/browse

[geometry]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xfb\0\0\0\x1\0\0\a\xe7\0\0\x5\x63\0\0\x2\xfc\0\0\0&\0\0\a\xe6\0\0\x5\x62\0\0\0\0\0\0\0\0\n\0\0\0\x2\xfc\0\0\0&\0\0\a\xe6\0\0\x5\x62)

[state]
mainWindowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xeb\0\0\x5=\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
