[General]
site=https://www.disneyplus.com/brand/marvel

[geometry]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x63\0\0\x1v\0\0\0\xed\0\0\b\xdc\0\0\x4\xcf\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\x1c\0\0\t\xff\0\0\x5\x63)

[state]
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\n\0\0\0\x5H\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
