[General]
site="https://www.primevideo.com/region/eu/storefront/home/ref=atv_nb_logo"

[geometry]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0\x2\0\0\t\xf0\0\0\x5[\0\0\0\f\0\0\0\x1e\0\0\t\xf0\0\0\x5[\0\0\0\0\0\0\0\0\n\0\0\0\0\f\0\0\0\x1e\0\0\t\xf0\0\0\x5[)

[state]
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\t\xe5\0\0\x5>\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
